version: ~> 1.0
language: node_js
node_js:
    - lts/*

sudo: required
services:
    - docker

before_install:
    - docker build -f Dockerfile -t $DOCKER_USERNAME/roboscape-simulator .

script:
    - docker run -e CI=true $DOCKER_USERNAME/roboscape-simulator sh -c "npm install -g jest && npm run test --coverage"

after_success:
    - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      docker login -u $DOCKER_USERNAME -p $DOCKER_HUB_KEY ;
      docker push $DOCKER_USERNAME/roboscape-simulator ;
      fi

deploy:
    provider: elasticbeanstalk
    region: 'us-east-1'
    app: 'RoboScape Simulator'
    env: 'RoboscapeSimulator-env'
    bucket_name: 'elasticbeanstalk-us-east-1-631166995015'
    bucket_path: 'RoboscapeSimulator'
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    on:
        branch: master
